{
  "name": "testmari",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "test:report": "npx cypress run && npx mochawesome-merge cypress/reports/*.json -o cypress/reports/report.json && npx marge cypress/reports/report.json -o cypress/reports/html",
    "test:e2e:chrome": "npx cypress run --e2e --browser chrome",
    "open": "npx cypress open",
    "open:e2e:chrome": "npx cypress open --e2e --browser chrome",
    "open:e2e:chrome:report": "npx cypress open --e2e --browser chrome && npx mochawesome-merge cypress/reports/*.json -o cypress/reports/report.json && npx marge cypress/reports/report.json -o cypress/reports/html",
    "test:file": "npx cypress run --spec cypress/e2e/<YOUR_TEST_FILE>.cy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syahyashah/TestMari.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syahyashah/TestMari/issues"
  },
  "homepage": "https://github.com/syahyashah/TestMari#readme",
  "devDependencies": {
    "cypress": "^14.2.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-plugin-api": "^2.11.2",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "papaparse": "^5.5.2",
    "string-similarity": "^4.0.4"
  }
}
